#удвоить_число
a = int(input())
print(a*2)

#вывести_квадрат
print(a**2)
#последняя_цифра_числа
b=int(input())
if b%10==7:
    print("True")
else:
    print('False')
    
#минуты_секунды_часы
h=int(input())
m=int(input())
s=int(input())
s1=24*3600
s+=m*60+h*3600
print(s)
print(round(s/s1,4))

#вывести_максимум
x=int(input())
y=int(input())
z=int(input())
print(max(x,y,z))

#среднее_арифметическое
c=int(input())
d=0
e=0
for i in range(1,c+1):
    if i%2==0 or i%5==0:
        d+=i
        e+=1
print(round(d/e,2))
    
